NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_URL
NEXTAUTH_URL=https://$NEXT_PUBLIC_URL
NEXTAUTH_SECRET=$NEXT_NEXTAUTH_SECRET

GOOGLE_ID=$NEXT_GOOGLE_ID
GOOGLE_SECRET=$NEXT_GOOGLE_SECRET

DB_APIKEY=$NEXT_DB_APIKEY
AUTH_DOMAIN=$NEXT_AUTH_DOMAIN
PROJECT_ID=$NEXT_PROJECT_ID
STORAGE_BUCKET=$NEXT_STORAGE_BUCKET
MESSAGING_SENDER_ID=$NEXT_MESSAGING_SENDER_ID
APP_ID=$NEXT_APP_ID
MEASUREMENT_ID=$NEXT_MEASUREMENT_ID